<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DOM pasiruošimas</title>
</head>

<body>
<h1 class="main">TEST H1</h1>
<i>TEST TAG i</i>
<h1>TEST H1</h1>
<h2 class="main">TEST H2
    <br>
    <span>TEST1</span>
    <span>TEST2</span>
    <span>TEST3</span>
</h2>
<h2>Test h2+</h2>
<h2 class="first">Test h2+</h2>
<h2 class="first">Test h2+</h2>
<h2>Test h2+</h2>
<h3>H2 elementu yra: <span class="h2counter"></span></h3>
<h3 class="new">H2 elementu su first klasem yra: <span class="h2counter2"></span></h3>


<div>
    <h2 class="new">T</h2>
</div>
<div class="prices">
    <h2>T</h2>
</div>
<div class="prices">
    <h2>T</h2>
</div>
<div>
    <h2 class="new">T</h2>
</div>

    <script type="text/javascript" src="./assets/js/index.js"></script>
</body>

</html>