<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Užduotys</title>
</head>

<body>
    <div id="app"></div>
    <h2 class="task1"></h2>
    <button class="task1btn">Task1BTN</button>
    <h2 class="task2"></h2>
    <button class="task2btn">Task2BTN</button>
    <br />
    <br />
    <button class="task3btn">Task3BTN</button>
    <br>
    <br>
    <section>
        <div>
        </div>
        <hr>
    </section>
    <hr>
    <main>
<ul>
</ul>
    </main>
    <script src="src/index.js"></script>

    <script type="text/javascript" src="./assets/js/index.js"></script>
</body>

</html>